{
  "extends": "astro/tsconfigs/base",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": [
    "dist",
    "node_modules/.pnpm/@spotlightjs+astro@*"
  ],
  "compilerOptions": {
    "allowJs": true,
    "noImplicitAny": false,
    "strict": false,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
